# java_example

./: .gitignore  README.md  pom.xml
docment_tools/: README.md  pom.xml
docment_tools/src/main/java/org/example/conf/: Constatnt.java
docment_tools/src/main/java/org/example/doc/: DocxMerge.java
docment_tools/src/main/java/org/example/epub/: EpubMegre.java  PdfToEpub.java
docment_tools/src/main/java/org/example/invest/: Math.java
docment_tools/src/main/java/org/example/markdown/: PosToMd.java  ToMdInterface.java  XMindToMd.java  XmindMain.java
docment_tools/src/main/java/org/example/mp3/: ConverMp3Tools.java  ConverTxtTools.java
docment_tools/src/main/java/org/example/pdf/: PdfMergeTools.java  PdfSplitAtPage.java  PdfToEpub.java  PdfToImage.java
docment_tools/src/main/java/org/example/txt/: ZhConverTxt.java
docment_tools/src/main/java/org/example/utils/: CommonUtils.java  EpubUtils.java  PackagingToZip.java  ToMdUtils.java  XMindUtils.java  ZipUtils.java
docment_tools/src/main/java/org/example/video/: ChangeVideoSuffix.java  ConverVideoTools.java
docment_tools/src/main/java/org/example/xmind/: PosToMd.java  ToMdInterface.java  XMindToMd.java
docment_tools/src/main/resources/: 思维导图.pos
docment_tools/src/main/resources/text/: 03_会计等式，资产，负债，所有者权益（1）.srt  04_所有者权益（2），收入，费用，利润，计量属性，会计科目.srt  05_会计账户，借贷记账法，会计分录.srt  06_存货的概念，存货的初始计量（1）.srt  07_存货初始计量（2），发出成本计量，期末及跌价准备计量原则.srt  08_存货的可变现净值的计算及减值准备的计提和转回，存货清查.srt  09_固定资产（1）.srt
java_case/: pom.xml
java_case/src/main/java/org/example/cas/: CASToABA.java
java_case/src/main/java/org/example/collection/: ArrayBlockingQueueCase.java  CopyOnWirteArrayListCase.java
java_case/src/main/java/org/example/executor/: ThreadExecutorCase.java
java_case/src/main/java/org/example/file/: ModifyContent.java  ModifyFileName.java
java_case/src/main/java/org/example/future/: FutureCase.java
java_case/src/main/java/org/example/reentrantlock/: ConditionCase.java  CountDownLatchCase.java  CyclicBarrierCase.java  ReentrantReadWriteLockCase.java  RentrantLockCase.java  SemaphoreCase.java
java_case/src/main/java/org/example/thread/: TicketCase.java
java_case/src/main/java/org/example/threadlocal/: ThreadLocalCase.java
java_case/src/main/java/org/example/volatil/: Atomic.java  VolatileBug.java
java_case/src/main/resources/: basic.txt
java_disruptor/: pom.xml
java_disruptor/netty-common/: pom.xml
java_disruptor/netty_client/: pom.xml
java_disruptor/netty_client/src/main/java/org/example/: NettyClientApplication.java
java_disruptor/netty_server/: pom.xml
java_disruptor/netty_server/src/main/java/org/example/: NettyServerApplication.java
java_disruptor/netty_server/src/main/resources/: application.yml
java_disruptor/src/main/java/org/example/: App.java
java_disruptor/src/main/java/org/example/entity/: Order.java  OrderEvent.java
java_disruptor/src/main/java/org/example/mutiple/: ConsumerHandler.java  EventExceptionHandler.java  Producer.java
java_disruptor/src/main/java/org/example/single/: OrderEventFactory.java  OrderEventHandler.java  OrderEventProducer.java
java_elasticsearch/es_sample_7/: pom.xml
java_elasticsearch/es_springboot_7/: pom.xml
java_elasticsearch/es_springboot_7/src/main/resources/: application.yml
java_encryption/: README.md  pom.xml
java_encryption/src/main/java/org/example/aes/: AesUtil.java  Main.java
java_encryption/src/main/java/org/example/file/: Sm2Files.java
java_encryption/src/main/java/org/example/md5/: TestMd5.java
java_encryption/src/main/java/org/example/run/: SM2Main.java  SimpleDencryptMain.java  SimpleEncryptMain.java
java_encryption/src/main/java/org/example/utils/: FileShardingUtils.java  FileUtils.java  SM2FileUtil.java  Sm4Utils.java
java_encryption/src/main/resources/: 加密.exe4j  加密.iss  解密.exe4j  解密.iss
java_log/: pom.xml
java_log/src/main/java/org/example/: NoSpring.java
java_log/src/main/java/org/example/analysis/: AnalysisLog.java  Log.java
java_log/src/main/java/org/example/basic/: LogAct.java  LogCtx.java  Logger.java  LoggerBase.java
java_log/src/main/java/org/example/contant/: Constant.java
java_log/src/main/java/org/example/mapper/: LogMapper.java
java_log/src/main/java/org/example/task/: Task.java
java_log/src/main/resources/: log4j2.xml
java_maven_profile/: README.md  pom.xml
java_maven_profile/java_maven_group_01/: pom.xml
java_maven_profile/java_maven_group_01/src/main/java/org/example/: App.java
java_maven_profile/java_maven_group_02/: pom.xml
java_maven_profile/src/main/filters/: config-prod.properties
java_mybatis/mybatis_v2/: pom.xml
java_mybatis/mybatis_v2/src/main/resources/: mybatis.properties  v2sql.properties
java_spring/: pom.xml
java_spring/spring_orm/: pom.xml
java_spring/spring_orm/src/main/resources/: application-aop.xml  application-beans.xml  application-common.xml  application-context.xml  application-db.xml  db.properties
java_spring/spring_v1/: pom.xml
java_spring/spring_v1/src/main/resources/: application.properties
java_spring/spring_v1/src/main/webapp/WEB-INF/: web.xml
java_spring/spring_v2/: pom.xml
java_spring/spring_v3/: pom.xml
java_spring/spring_v3/src/main/webapp/WEB-INF/: web.xml
java_spring/spring_v4/: pom.xml
java_spring/spring_v4/src/main/resources/: application.properties
java_spring/spring_v4/src/main/resources/layouts/: 404.html  500.html
java_spring/spring_v4/src/main/webapp/WEB-INF/: web.xml
java_spring/spring_v5/: pom.xml
java_spring/spring_v5/src/main/resources/: application.properties
java_spring/spring_v5/src/main/resources/layouts/: 500.html  first.html
java_tomcat/: pom.xml
java_tomcat/src/main/java/org/example/: App.java
java_tomcat/src/main/java/org/example/http/: DefaultHeroServlet.java  HttpCustomRequest.java  HttpCustomResponse.java
java_tomcat/src/main/java/org/example/server/: Server.java  ServerHandler.java
java_tomcat/src/main/java/org/example/servlet/: CustomRequest.java  CustomResponse.java  Servlet.java
java_tomcat/src/main/resources/: server.xml
(+205 files in other folders)
