#sysbase database mysql config

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/spring-db-demo?characterEncoding=UTF-8&rewriteBatchedStatements=true
mysql.jdbc.username=root
mysql.jdbc.password=123456

db2023.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db2023.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/spring-db-2023?characterEncoding=UTF-8&rewriteBatchedStatements=true
db2023.mysql.jdbc.username=root
db2023.mysql.jdbc.password=123456

db2024.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db2024.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/spring-db-2024?characterEncoding=UTF-8&rewriteBatchedStatements=true
db2024.mysql.jdbc.username=root
db2024.mysql.jdbc.password=123456

#alibaba druid config

dbPool.initialSize=1
dbPool.minIdle=1
dbPool.maxActive=200
dbPool.maxWait=60000
dbPool.timeBetweenEvictionRunsMillis=60000
dbPool.minEvictableIdleTimeMillis=300000
dbPool.validationQuery=SELECT 'x' 
dbPool.testWhileIdle=true
dbPool.testOnBorrow=false
dbPool.testOnReturn=false
dbPool.poolPreparedStatements=false
dbPool.maxPoolPreparedStatementPerConnectionSize=20
dbPool.filters=stat,log4j,wall