scanPackage=org.example.demo

templateRoot=layouts

#\u5207\u9762\u8868\u8FBE\u5F0Fexpression#
#Spring\u662F\u7528xml\u8FDB\u884C\u914D\u7F6E\u7684\uFF0C\u8FD9\u91CC\u4E3A\u4E86\u7B80\u5316\u64CD\u4F5C\uFF0C\u6240\u4EE5\u7528Properties
pointCut=public .* org.example.demo.service..*Service..*(.*)
#\u5207\u9762\u7C7B
aspectClass=org.example.demo.aspect.LogAspect
#\u524D\u7F6E\u901A\u77E5\u56DE\u8C03\u65B9\u6CD5
aspectBefore=before
#\u540E\u7F6E\u901A\u77E5\u56DE\u8C03\u65B9\u6CD5
aspectAfter=after
#\u5F02\u5E38\u901A\u77E5\u56DE\u8C03\u65B9\u6CD5
aspectAfterThrow=afterThrowing
#\u5F02\u5E38\u7C7B\u578B\u6355\u83B7
aspectAfterThrowingName=java.lang.Exception